{b}RF工具维度说明书

内容表:
{l:intro}维度建造介绍
{l:theory}维度理论
{l:unknown}信息卡 - 编码世界
{l:create}信息卡合成
{l:enscriber}刻录器 - 编码你的维度
{l:builder}世界构建器 - 创造你的维度
{l:teleport}去那儿
{l:failure}重要故障!
{/}



{l:shards}世界碎片
{l:infuser}碎片注入器
{l:probe}活动探测器
{l:extractor}能量返回器
{l:editor}维度编辑器
{l:monitor}维度监视器
{-------------------------------------------------------------}
{b}维度建造介绍
{n:intro}
你想建造你自己的世界吗? 在惊人的世界中探索未知的疆域，建造美轮美奂的建筑?使用
世界构建器，你可以用所有的特性建立一个世界. 创造空的世界，矿山，浮空岛...

有一点要注意的是，维度需要能量 (RF)来运行. 简单的维度例如虚空世界并不需要很多
能量(10-200 RF/tick)，但复杂的维度将很容易消耗上百万RF/tick. 所以如果你想建造
一个由钻石块构成的维度你不仅要非常幸运，还要建造一个胡夫级别的发电系统.

RFTools用随机要素建造世界. 但是，你可以用这些随机出现的要素，高度定制你的世界.
{-------------------------------------------------------------}
{b}维度理论
{n:theory}
在建造世界的冒险开始之前,有必要理解维度是如何工作的.

第一件重要的事是，你所建造的维度都不是独一无二的. 当你用一个编码模板创建世界之后, 
使用相同的编码模板也会创建相同的世界.事实上，当你进入了第一个世界并做出改变，第二
个（相同的）世界也会改变!

允许你分离（相同的）维度, 但是后来进入完全一样的维度之后你对前一个维度的变更依旧
会保留, 提醒你使用了同样的编码模板.
{-------------------------------------------------------------}
{b}信息卡 - 编码世界
{n:unknown}
正常创建的维度应该是完全随机的. 你没有办法知道，会是一个漂浮的天空还是一个大洞，
还是中午或者午夜. 虽然你有机会建造一个很好的世界，但是计划赶不上变化.

但是你可以用一种叫信息卡的东西控制你的世界.信息卡散落在世界各地的地牢箱子里,或者
杀掉末影人也有机会掉落信息卡（你可以修建一个末影人塔来刷信息卡——译者注）. 这些小
玩意由被遗忘的古老科技制作，可用来构建维度. 这些卡片在编码上相似 - 想象一下每一
张信息卡都有一行编码;修饰下一张信息卡或者直接定义你的世界.
{-------------------------------------------------------------}
信息卡是复杂的设备, 被高级的电路板和优秀的内核程序充填. 这些东西能够具体的定义一
个世界如何工作. 大多数涉及维度的参数都可以在信息卡中发现.

如果你发现的信息卡并不多, 在自定义的维度中更有可能找到它们.所以缺乏信息卡的时候，
随便建几个世界，在其中寻找有趣的建筑物-可能会找到一些非常有价值的信息卡.
{-------------------------------------------------------------}
{b}目前发现了14种信息卡:
    地形信息卡: 用于定义世界看上去像什么.比如正常世界，超平坦世界，浮空岛世界等.
    数位信息卡: 数位信息卡是用来创造不同世界的代码行. 允许你创建不一样的唯一的
    世界即使是构成编码模板的信息卡完全一样.
    生物群系信息卡: 这些卡控制了维度中将会出现什么生物群系。支持多少生物群系取
    决于生物群系控制器.
    生物群系控制器:决定了选择哪些种类和多少生物群系. 比如，你可以定义只有一个
    生物群系或者一棋盘的生物群系.
{-------------------------------------------------------------}
    材料信息卡: 这些信息卡是用来定义这个维度是用什么做的. 例如，你可创建一个只
    有萤石的世界或者一卷又一卷的地狱岩.当使用它来和其他信息卡配合（以建立维度刷
    资源——译者注）, 所建立的维度消耗将大大提升，和液体信息卡一样.
    液体信息卡: 和材料信息卡一样，不同在于它们用来定义维度中的液体。
    特征信息卡:这些信息卡决定了出现在世界中的特性, 例如装满了液体的漂浮矿石群，
    提高矿物生成, 甚至是一堆物质卷在一起.
    结构信息卡: 决定了特定的结构是否出现在世界中，比如要塞，村庄或矿井.
{-------------------------------------------------------------}
    生物信息卡：使用这些信息卡你可以指定额外生成在世界中的生物(除了正常生成的生物!).
    天空信息卡: 允许你定义天空的颜色，尺寸甚至天空中的物体, 例如行星，月球，太阳
    ，雾气颜色，等等.
    时间信息卡: 你可以用它们控制世界内的时间.既可以设定为一个特定时间(早，晚，午
    夜，中午)也可以加速或减慢时间.
    天气信息卡: 控制世界的天气
    效果信息卡: 添加了各种不同的效果. 消极效果有助于减少维持世界的能量.
{-------------------------------------------------------------}
    特殊信息卡: 特殊的信息，通常极为稀少。
{b}有五种特殊信息卡:
    和平信息卡:这个信息卡会阻止敌对生物在世界中生成(除非你手动添加了生物信息卡). 
    这个信息卡非常昂贵，而且不会生成在你创建的维度中.
    效率信息卡:如果你将这个珍贵的信息卡放入编码模板中，维度每tick所消耗的能量会
    减少20%. 效果可以叠加，但是会很大地提高创建维度时的消耗与时间.
{-------------------------------------------------------------}
    低效率信息卡: 这是一个低级的效率信息卡.更容易找到，但是效果没有正常效率卡好.
    避难所信息卡:一个信息卡所对应的维度可能“百鬼丛生”,这个信息卡提供了一个更安
    全的传送地点.
    种子信息卡:一个非常特殊的信息卡，以确定种子来控制世界的生成.
{-------------------------------------------------------------}
{b}信息卡合成
{n:create}

既然有了信息卡部件，就要找到方法制作信息卡.使用信息卡工作台你可以把信息卡分解成
构成它的部件并将它们重组成新的信息卡.

信息卡工作台按照如下合成:
{rb:dimlet_workbench}
{-------------------------------------------------------------}
每一个信息卡都分为六个部件:
    - 信息卡基础部件
    - 信息卡控制电路
    - 信息卡能源模块
    - 信息卡内存单元
    - 信息卡种类控制器
    - 吸收器
    
每一个部件都需要正确的等级来制作信息卡.
按照珍稀程度（rarity）控制电路分等级 (0到6) 并且能源模块和内存单元都有3个等级.
{-------------------------------------------------------------}
When extracting dimlets into parts there is a 40% chance for
every part that you get nothing. To avoid this it is recommended
that you infuse the workbench. A maximum infused workbench will
guarantee that you get all parts back.

Extracting a dimlet will never give you an essence item. You
always have to make that.
{-------------------------------------------------------------}
There are various kinds of essence items depending on the type
of dimlet that you want to make:
    - Biome Absorber for biome dimlets
    - Material Absorber for material dimlets
    - Liquid Absorber for liquid dimlets
    - Time Absorber for time dimlets
    - Syringe for mob dimlets
    - Peaceful essence (made out of 9 filled syringes of a
      specific type) for the peaceful dimlet
    - Efficiency/mediocre efficiency items for the corresponding
      efficiency dimlets
    - Structure Essence (from villagers) for structure dimlets
{-------------------------------------------------------------}
So, if you wanted to create a Biome: Forest dimlet, you would
place the Biome Absorber within a Forest Biome. Slowly, the
Biome Absorber will fill up with the essence of the Forest Biome.
You can then place it in the last slot of the Dimlet Workbench
along with the other pieces of the dimlet to build your Biome:
Forest dimlet, now ready to be used in any dimensions!

For the Time Absorber you need to give the absorber a redstone
signal at approximately the right time. This has to be done
10 times before it has fully absorbed the time.
{-------------------------------------------------------------}
Note that some dimlets can be crafted using the regular crafting
table.

You may notice that some of these craftable dimlets require a
weird item. This is a Dimlet Template which can be crafted as
follows:
{ri:dimlet_template}

To craft this you actually need dimensional shards.
{-------------------------------------------------------------}
{b}Dimension Enscriber
{n:enscriber}
The Dimension Enscriber is what is used to actually code your dimensions.
{rb:dimension_enscriber}
In addition, you will also need a Empty Dimension Tab
{ri:empty_dimension_tab}
{-------------------------------------------------------------}
To use the Dimension Enscriber, you must first insert the Empty
Dimension Tab into the slot on the lower left. To make a completely
random world (with no dimlets included), you can simply click
"Store" and the dimlets included will be randomly selected.

However, if you would like to actually control your dimension, you
need to insert dimlets. These can be inserted into the slots on
the top of the device. Hitting store will create a realised tab
that leads to the world you've just created.
{-------------------------------------------------------------}
The order of the dimlets inserted affects the dimension. If a material
dimlet is placed before a terrain dimlet, it will create a world made
out of that material. If it is inserted before a feature dimlet, it will
make the feature out of that material.

The descriptions of each type of dimlet and what they do can be found in the
{l:unknown}Dimlet Page.
{-------------------------------------------------------------}
When you create a dimension, the dimlets placed into that dimension form
the signature of the dimension. Any tabs created with those exact dimlets
will lead to that world. Dimension Tabs can be extracted in the Enscriber
to return the dimlets used. If access to that dimension is needed again,
the same dimlets can be re-formed into a dimension to lead to that exact
dimension, with any changes you've made still there.

Further information about the theory behind dimensions can be found on the
{l:theory}Dimension Theory page.
{-------------------------------------------------------------}
However, some people may wish to create new dimensions with the same
set of dimlets. This can be easily done using Digit Dimlets. These
have no power cost and allow you to infinitely vary your dimensions,
just based on the digit dimlets included. Digit dimlets can be easily
crafted and cycled between, so it is easy to vary your worlds.
{-------------------------------------------------------------}
Each dimlet has a certain Maintenance, Creation, and Tick cost shown
in the tooltip. These represent the power cost of a dimension created
with those dimlets. The Creation cost represents how much power the 
dimlet will need per tick when creating the dimension. The Tick 
cost represents how many ticks that dimlet will add to the creation 
of the dimlet. The Maintenance cost is simply how much the dimlet 
will cost per tick after the world is created.

The maintenance cost can be lowered using Efficiency Dimlets, making
it easier to maintain an already created world.
{-------------------------------------------------------------}
{b}Dimension Builder
{n:builder}
The Dimension Builder is what is used to create dimensions and maintain
them based on the Realised Tab
{rb:dimension_builder}

Depending on the complexity of the dimension it will use power and need
some time to actually construct the dimension. If there is not enough
power present the building will be delayed. You can also take out your
dimension tab if you want to temporarily stop building the dimension (if
you need power for something else for example). The dimension tab will
remember the current progress.
{-------------------------------------------------------------}
As soon as the dimension is ready the tooltip on the dimension tab
will change indicating the status and current power. You will also
notice that the energy level of the dimension builder is suddenly
emptied. That's because all current energy in the dimension builder
is immediately given to the dimension. The dimension itself has a
buffer of 40,000,000 RF. Don't attempt to go to your dimension if
there is not yet enough energy in it. Wait until sufficient energy
has been put in it (you can see the current level in the tooltip
of the dimension tab).

Hint: If you shift-right click with the dimension tab in your hand
you can see what random features were selected for creating this
dimension.
{-------------------------------------------------------------}
Note on powering very expensive dimensions: the dimension builder
accepts a maximum of 50,000 RF/tick on every side. So at most it can
get 300,000 RF/tick if you input energy from all six sides and if
you have conduits or energy cells that can handle that amount of
RF/tick (a tesseract would work). Sometimes even 300,000 RF/tick
is not enough to power your dimension. In that case you can use
multiple dimension builders and multiple (identical) dimension tabs.
That does mean that you will need multiples of all the dimlets that
you used to create that dimension tab as well.

Hint: the Special Efficiency dimlet and the Mediocre Effeciency
dimlet both help with reducing maintenance cost but will add a
greater creation cost and tick cost.
{-------------------------------------------------------------}
{b}Getting There and Safety
{n:teleport}

Once you have created your dimension you will need a way to get there. To 
do that you have to use the RFTools teleportation system. At the time the
dimension is created the Dimension Builder also generated a spawn platform
with a Matter Receiver in the middle. This Matter Receiver will be fully
charged so it is safe to teleport there.

After creating the dimension you will need a Dialing Device to dial a matter
transmitter to that new destination. If you gave your realised dimension tab a
name (in the enscriber) then that destination will also be named like that.

But don't just teleport to there yet! There are a few things you should
worry about:
{-------------------------------------------------------------}
{b}Power!
Your Dimension Builder is feeding power into the dimension. As
long as that builder is chunkloaded or you are near it all is fine.
But as soon as you teleport to that other dimension the dimension
builder may become unloaded at which point no new energy will be
entered in the dimension. The dimension will from that point on
run on internal power. Depending on how expensive the dimension is
you can live in a non-powered dimension for a considerable time.
But beware of power running out! You will die if power is completely
gone, but before that happens the dimension will darken and you will
get various bad effects.

Also note that if you have a dimension that uses a lot of RF/tick
this internal buffer will go down a lot faster.
{-------------------------------------------------------------}
To solve this problem you either have to make sure your dimension
builder is chunkloaded or else take with you another dimension
builder with a copy (or the original) realized dimension tab and
some power (a battery or generator) so that you can keep sending
power from inside the dimension itself.
{-------------------------------------------------------------}
{b}Getting Back

While the Dimension Builder generates a Matter Receiver in the dimension
there will not be a Matter Transmitter! So you have to bring your own way
back with you. You can do this with various teleportation systems but the
recommended way is to use a Matter Transmitter that you bring with you.
There are two options:

Put the matter transmitter in your main base, fully power it and dial
it to a nearby matter receiver. Then pick it up with a wrench. It
will keep the settings so when you put it down in the other dimension it
will still have power and you will be able to get back with it. Keep in mind 
that power in that transmitter is drained with every teleport, so you will 
have to be careful next time you go into the dimension.
{-------------------------------------------------------------}
Best is to bring along a battery or generator as well.
Otherwise take some power, the matter transmitter and another
dialing device with you and simply set up a teleportation hub in
the dimension. If all fails you can simply go back by dying. You
will return at your spawn point (but without your inventory of course).
{-------------------------------------------------------------}
If you are in the dimension then there is one handy tool that you
can bring with you to monitor the power status of the dimension
and that's the Dimension Monitor that you can craft like this:
{ri:dimension_monitor}

Right clicking with this tool will show you the amount of power
still left in the dimension. The tool also gives a visual indication
of the current amount of power.
{-------------------------------------------------------------}
{b}Major Failure!
{n:failure}
What if you just died in an unpowered dimension? How can you get your
stuff back? Sometimes you really need to go back to a dimension that
has no power. The Phased Field Generator allows you to do just that:

{ri:phased_field_generator}

This item has be charged first. While it has enough power it will protect you
from the hazards of an unpowered dimension. But be fast (as fast as you can
with the slowness you will get) because power runs out quickly!
This item has to be in your hotbar to work. Do *not* remove it!
{-------------------------------------------------------------}
{b}Dimensional Shards
{n:shards}
Certain machines and items require an odd essence called "Dimensional
Shards." Probably produced as a byproduct of the energy fueled into
these dimensions. Generating below level 40, these shards will appear
in any RFTools Dimension. This ore can be mined with a pickaxe to
return the shards, which can then be used for all manner of things.

{b}Dimensional Shards have several uses:
    Firstly, shards are required to craft some of the basic dimlets.
    You also need some shards to craft the 'Machine Infuser,' 'Activity
    Probe', and 'Dimlet Templates.'
    And finally, you can use them to 'infuse' almost all RFTools machines to
    make them more efficient or give them special abilities.
{-------------------------------------------------------------}
{b}Machine Infuser
{n:infuser}
RFTools has the 'Machine Infuser' which is crafted as follows:
{rb:machineInfuserBlock}

With this machine you can inject dimensional shards into almost all other
RFTools machines. Just pick up any RFTools machine with a wrench and put
it in the left slot of the infuser. You can infuse up to 256 shards into a 
single machine. Infused machines work more efficiently or faster. The benefits 
vary depending on the machine, but in almost all cases it will need a lot less
power to operate and in some cases the speed will greatly increase.
{-------------------------------------------------------------}
One particular use case is the Dimension Builder. A fully infused Dimension
Builder will create dimensions a lot faster and use less energy. But also
the shield block, auto crafter, and so on will benefit from this.

It is also very useful to infuse your Matter Transmitter and Matter
Receiver blocks as that way they will work faster and use a lot less
energy (making them safer to use).
{-------------------------------------------------------------}
{b}Activity Probe
{n:probe}

Normally dimensions use power constantly - even when nobody is in
them. It is possible to make this a bit more efficient by making
an Activity Probe. You can craft this block as follows:
{rb:activity_probe}
{-------------------------------------------------------------}
This device is passive. It doesn't use any power and it has no user
interface either. You simply place it in an RFTools dimension (it
has no effect in any other dimension). While it is present in a
dimension it monitors activity in that dimension and it will shut
down power consumption from that dimension when nobody is in the
dimension (including chunk loaders). So this block is an effective
way to make sure your dimension isn't using power needlessly.
{-------------------------------------------------------------}
{b}Energy Extractor
{n:extractor}

With this block it is possible to extract energy back out of
a dimension. You can use this in case you no longer want to
use the dimension or perhaps you have a central hub where you
pump a lot of energy in your dimension and then you can use this
block to distribute power everywhere. Be careful to not let
the dimension run dry!
{rb:energy_extractor}
{-------------------------------------------------------------}
{b}Dimension Editor
{n:editor}

With the Dimension Editor you can alter already created dimensions
by inserting some types of dimlets. It can be crafted as follows:
{rb:dimension_editor}

Note that inserted dimlets are lost during this process (you will not get
it back even if you deconstruct the dimension tab) and you pay the full
power cost for it. There is no way to undo this so be careful. This can
only be done with dimlets of type 'special', 'mob', 'effect',
'sky', 'weather', and 'time'.
{-------------------------------------------------------------}
In addition to injecting some types of dimlets you can also inject
a pre-charged matter receiver. This can be handy in case you
accidently broke your receiver or it failed to generate because
some structure overwrote it (AE2 meteors tend to do that for
example).
{-------------------------------------------------------------}
{b}Dimension Monitor
{n:monitor}

Besides the dimension monitor item there is also a dimension monitor
block which sends out a redstone signal as soon as the power in
the current dimension goes below a certain level. It can be
crafted as follows:
{rb:dimension_monitor}
{-------------------------------------------------------------}
