{b}RF工具维度说明书

内容表:
{l:intro}维度建造介绍
{l:theory}维度理论
{l:unknown}信息卡 - 编码世界
{l:create}信息卡合成
{l:enscriber}刻录器 - 编码你的维度
{l:builder}世界构建器 - 创造你的维度
{l:teleport}去那儿
{l:failure}重要故障!
{/}



{l:shards}世界碎片
{l:infuser}碎片注入器
{l:probe}活动探测器
{l:extractor}能量返回器
{l:editor}维度编辑器
{l:monitor}维度监视器
{-------------------------------------------------------------}
{b}维度建造介绍
{n:intro}
你想建造你自己的世界吗? 在惊人的世界中探索未知的疆域，建造美轮美奂的建筑?使用
世界构建器，你可以用所有的特性建立一个世界. 创造空的世界，矿山，浮空岛...

有一点要注意的是，维度需要能量 (RF)来运行. 简单的维度例如虚空世界并不需要很多
能量(10-200 RF/tick)，但复杂的维度将很容易消耗上百万RF/tick. 所以如果你想建造
一个由钻石块构成的维度你不仅要非常幸运，还要建造一个胡夫级别的发电系统.

RFTools用随机要素建造世界. 但是，你可以用这些随机出现的要素，高度定制你的世界.
{-------------------------------------------------------------}
{b}维度理论
{n:theory}
在建造世界的冒险开始之前,有必要理解维度是如何工作的.

第一件重要的事是，你所建造的维度都不是独一无二的. 当你用一个编码模板创建世界之后, 
使用相同的编码模板也会创建相同的世界.事实上，当你进入了第一个世界并做出改变，第二
个（相同的）世界也会改变!

允许你分离（相同的）维度, 但是后来进入完全一样的维度之后你对前一个维度的变更依旧
会保留, 提醒你使用了同样的编码模板.
{-------------------------------------------------------------}
{b}信息卡 - 编码世界
{n:unknown}
正常创建的维度应该是完全随机的. 你没有办法知道，会是一个漂浮的天空还是一个大洞，
还是中午或者午夜. 虽然你有机会建造一个很好的世界，但是计划赶不上变化.

但是你可以用一种叫信息卡的东西控制你的世界.信息卡散落在世界各地的地牢箱子里,或者
杀掉末影人也有机会掉落信息卡（你可以修建一个末影人塔来刷信息卡——译者注）. 这些小
玩意由被遗忘的古老科技制作，可用来构建维度. 这些卡片在编码上相似 - 想象一下每一
张信息卡都有一行编码;修饰下一张信息卡或者直接定义你的世界.
{-------------------------------------------------------------}
信息卡是复杂的设备, 被高级的电路板和优秀的内核程序充填. 这些东西能够具体的定义一
个世界如何工作. 大多数涉及维度的参数都可以在信息卡中发现.

如果你发现的信息卡并不多, 在自定义的维度中更有可能找到它们.所以缺乏信息卡的时候，
随便建几个世界，在其中寻找有趣的建筑物-可能会找到一些非常有价值的信息卡.
{-------------------------------------------------------------}
{b}目前发现了14种信息卡:
    地形信息卡: 用于定义世界看上去像什么.比如正常世界，超平坦世界，浮空岛世界等.
    数位信息卡: 数位信息卡是用来创造不同世界的代码行. 允许你创建不一样的唯一的
    世界即使是构成编码模板的信息卡完全一样.
    生物群系信息卡: 这些卡控制了维度中将会出现什么生物群系。支持多少生物群系取
    决于生物群系控制器.
    生物群系控制器:决定了选择哪些种类和多少生物群系. 比如，你可以定义只有一个
    生物群系或者一棋盘的生物群系.
{-------------------------------------------------------------}
    材料信息卡: 这些信息卡是用来定义这个维度是用什么做的. 例如，你可创建一个只
    有萤石的世界或者一卷又一卷的地狱岩.当使用它来和其他信息卡配合（以建立维度刷
    资源——译者注）, 所建立的维度消耗将大大提升，和液体信息卡一样.
    液体信息卡: 和材料信息卡一样，不同在于它们用来定义维度中的液体。
    特征信息卡:这些信息卡决定了出现在世界中的特性, 例如装满了液体的漂浮矿石群，
    提高矿物生成, 甚至是一堆物质卷在一起.
    结构信息卡: 决定了特定的结构是否出现在世界中，比如要塞，村庄或矿井.
{-------------------------------------------------------------}
    生物信息卡：使用这些信息卡你可以指定额外生成在世界中的生物(除了正常生成的生物!).
    天空信息卡: 允许你定义天空的颜色，尺寸甚至天空中的物体, 例如行星，月球，太阳
    ，雾气颜色，等等.
    时间信息卡: 你可以用它们控制世界内的时间.既可以设定为一个特定时间(早，晚，午
    夜，中午)也可以加速或减慢时间.
    天气信息卡: 控制世界的天气
    效果信息卡: 添加了各种不同的效果. 消极效果有助于减少维持世界的能量.
{-------------------------------------------------------------}
    特殊信息卡: 特殊的信息，通常极为稀少。
{b}有五种特殊信息卡:
    和平信息卡:这个信息卡会阻止敌对生物在世界中生成(除非你手动添加了生物信息卡). 
    这个信息卡非常昂贵，而且不会生成在你创建的维度中.
    效率信息卡:如果你将这个珍贵的信息卡放入编码模板中，维度每tick所消耗的能量会
    减少20%. 效果可以叠加，但是会很大地提高创建维度时的消耗与时间.
{-------------------------------------------------------------}
    平庸信息卡: 这是一个低级的效率信息卡.更容易找到，但是效果没有正常效率卡好.
    避难所信息卡:一个信息卡所对应的维度可能“百鬼丛生”,这个信息卡提供了一个更安
    全的传送地点.
    种子信息卡:一个非常特殊的信息卡，以确定种子来控制世界的生成.
{-------------------------------------------------------------}
{b}信息卡合成
{n:create}

既然有了信息卡部件，就要找到方法制作信息卡.使用信息卡工作台你可以把信息卡分解成
构成它的部件并将它们重组成新的信息卡.

信息卡工作台按照如下合成:
{rb:dimlet_workbench}
{-------------------------------------------------------------}
每一个信息卡都分为六个部件:
    - 信息卡基础部件
    - 信息卡控制电路
    - 信息卡能源模块
    - 信息卡内存单元
    - 信息卡种类控制器
    - 核心物品
    
每一个部件都需要正确的等级来制作信息卡.
按照珍稀程度（rarity）控制电路分等级 (0到6) 并且能源模块和内存单元都有3个等级.
{-------------------------------------------------------------}
当把信息卡分解成部件的时候，每个部件都有可能有40%的几率得不到. 为了避免这个
你需要为工作台注能（见下文）. 一个最大注入的工作台可以确保得到所有组件.

分解信息卡不会有核心物品. 你必须自己做。
{-------------------------------------------------------------}
取决于你想制作的信息卡，有不同种类的核心物品:
    - 生物群系吸收器制作生物群系信息卡
    - 材料吸收器制作材料信息卡
    - 液体吸收器制作液体信息卡
    - 时间吸收器制作时间信息卡
    - 注射器制作生物信息卡
    - 和平要素 (用9个满的注射器合成) 制作和平信息卡
    - 效率要素/平庸效率要素制作效率信息卡。
    - 结构要素 (从村民交易)制作结构信息卡。
{-------------------------------------------------------------}
所以如果你想要建立一个森林生物群系信息卡, 你要把生物群系吸收器放在森林生物群系
中. 慢慢地，吸收器就会被森林生物群系填满.
你可以把满的吸收器放在信息卡工作台右侧的最后一个插槽，和其他的部件一起构成生物
群系：森林信息卡，可以用在任何维度中！

对于时间吸收器，你必须在适当的时间给予一个红石信号.需要重复10次红石信号才能吸收
满时间.
{-------------------------------------------------------------}
注意一些信息卡是可以直接在工作台合成的.

你可能注意到一些可合成的信息卡需要一个奇怪的东西. 这就是如下合成的信息卡模板:
{ri:dimlet_template}

合成这个需要空间碎片.
{-------------------------------------------------------------}
{b}信息卡刻录器
{n:enscriber}
信息卡刻录器是事实上编码你的维度的机器.
{rb:dimension_enscriber}
在此之前你需要做一个空白世界构建模板。
{ri:empty_dimension_tab}
{-------------------------------------------------------------}
要使用信息卡刻录器，你必须把空白世界构建模板插入左下方的插槽中.想建立一个完
全随机没有信息卡的世界, 你只需要点击"Store" 维度就会随机生成.

但是如果你想控制维度就必须插入信息卡.信息卡要插入刻录器上方的插槽里. 点击store
刻录模板将出现一个清单指向你的维度.
{-------------------------------------------------------------}
信息卡摆放的顺序影响了维度. 如果材料信息卡放在地形信息卡之前，将出现一个由这种
材料构成的维度. 如果放在特征信息卡前面，该特征将不适用于此材料.

每种信息卡的描述以及获取来源都在{l:unknown}维度分页.
{-------------------------------------------------------------}
创建一个维度时插入其中的信息卡会形成这个维度的标签. 任何用这些相同的信息卡刻录的
模板都会指向这个世界. 刻录模板也可以在信息卡刻录器里分解以回收信息卡. 如果模板被
分解的维度想要重新进入，只需要把相同的信息卡重新构成相同的维度，并保留你的痕迹.

更多关于维度背后理论的信息在{l:theory}维度理论分页.
{-------------------------------------------------------------}
但是总有些人想用相同的卡片来创建新的维度. 使用数位信息卡很容易做到. 数位卡不消耗
能量并允许你无限地改变这个世界,只取决于包含的数位信息卡. 数位信息卡很容易合成和循
环利用, 因此改变世界其实很简单.
{-------------------------------------------------------------}
每一个信息卡都有一定的维持消耗，创建消耗和时间消耗. 这些参数决定了创建一个维度所
需的信息卡需要多少能量. 创建消耗代表了创建这个世界时所消耗的能量. 时间消耗代表了
该信息卡需要多久加入世界创建中. 维持消耗代表了世界创建之后维持它的消耗.

维持消耗可以用效率信息卡降低，以更好地维持这个世界.
{-------------------------------------------------------------}
{b}世界构建器
{n:builder}
世界构建器用来根据刻录世界构建模板创造世界并维持它们。
{rb:dimension_builder}

取决于维度的复杂性，需要能量和时间建造一个维度. 如果没有足够的能量，构建将会中止.
如果你想临时用能量干些别的而中止构建，也可以直接把模板拿出来.刻录模板会保存进度.
{-------------------------------------------------------------}
当维度建成之后刻录模板上的提示会转而显示能量和当前状态. 你也会注意到世界构建器的
能量等级突然发生变化. 这是因为世界构建器当前的能量被立刻提供给维度. 维度自身有
4000万RF的缓存. 不要急于进入这个世界因为内部的能量还是不够. 等到足够的能量进入
(你可以在刻录模板的提示中看见当前所含能量).

提示：如果你手持编码模板潜行右击，你可以看到为了创建这个维度哪些随机特征被选择.
{-------------------------------------------------------------}
当建立非常昂贵的维度时注意:世界构建器每个面最大能接受50000RF/tick的能量，所以从
6个面输入，最大是30万RF/tick，如果你有这么大流量的管道和能量单元的话（超立方体
也行）. 有时即使是30万RF/tick都不够充能你的维度. 这种情况下你可以使用多个世界构
建器和多个（完全一样的）刻录模板.这意味着你需要加倍你的信息卡数量.

提示：效率信息卡和平庸效率信息卡都对减少维持消耗有帮助，但是会加大创建消耗和时间消耗.
{-------------------------------------------------------------}
{b}Getting There and Safety
{n:teleport}

Once you have created your dimension you will need a way to get there. To 
do that you have to use the RFTools teleportation system. At the time the
dimension is created the Dimension Builder also generated a spawn platform
with a Matter Receiver in the middle. This Matter Receiver will be fully
charged so it is safe to teleport there.

After creating the dimension you will need a Dialing Device to dial a matter
transmitter to that new destination. If you gave your realised dimension tab a
name (in the enscriber) then that destination will also be named like that.

But don't just teleport to there yet! There are a few things you should
worry about:
{-------------------------------------------------------------}
{b}Power!
Your Dimension Builder is feeding power into the dimension. As
long as that builder is chunkloaded or you are near it all is fine.
But as soon as you teleport to that other dimension the dimension
builder may become unloaded at which point no new energy will be
entered in the dimension. The dimension will from that point on
run on internal power. Depending on how expensive the dimension is
you can live in a non-powered dimension for a considerable time.
But beware of power running out! You will die if power is completely
gone, but before that happens the dimension will darken and you will
get various bad effects.

Also note that if you have a dimension that uses a lot of RF/tick
this internal buffer will go down a lot faster.
{-------------------------------------------------------------}
To solve this problem you either have to make sure your dimension
builder is chunkloaded or else take with you another dimension
builder with a copy (or the original) realized dimension tab and
some power (a battery or generator) so that you can keep sending
power from inside the dimension itself.
{-------------------------------------------------------------}
{b}Getting Back

While the Dimension Builder generates a Matter Receiver in the dimension
there will not be a Matter Transmitter! So you have to bring your own way
back with you. You can do this with various teleportation systems but the
recommended way is to use a Matter Transmitter that you bring with you.
There are two options:

Put the matter transmitter in your main base, fully power it and dial
it to a nearby matter receiver. Then pick it up with a wrench. It
will keep the settings so when you put it down in the other dimension it
will still have power and you will be able to get back with it. Keep in mind 
that power in that transmitter is drained with every teleport, so you will 
have to be careful next time you go into the dimension.
{-------------------------------------------------------------}
Best is to bring along a battery or generator as well.
Otherwise take some power, the matter transmitter and another
dialing device with you and simply set up a teleportation hub in
the dimension. If all fails you can simply go back by dying. You
will return at your spawn point (but without your inventory of course).
{-------------------------------------------------------------}
If you are in the dimension then there is one handy tool that you
can bring with you to monitor the power status of the dimension
and that's the Dimension Monitor that you can craft like this:
{ri:dimension_monitor}

Right clicking with this tool will show you the amount of power
still left in the dimension. The tool also gives a visual indication
of the current amount of power.
{-------------------------------------------------------------}
{b}Major Failure!
{n:failure}
What if you just died in an unpowered dimension? How can you get your
stuff back? Sometimes you really need to go back to a dimension that
has no power. The Phased Field Generator allows you to do just that:

{ri:phased_field_generator}

This item has be charged first. While it has enough power it will protect you
from the hazards of an unpowered dimension. But be fast (as fast as you can
with the slowness you will get) because power runs out quickly!
This item has to be in your hotbar to work. Do *not* remove it!
{-------------------------------------------------------------}
{b}Dimensional Shards
{n:shards}
Certain machines and items require an odd essence called "Dimensional
Shards." Probably produced as a byproduct of the energy fueled into
these dimensions. Generating below level 40, these shards will appear
in any RFTools Dimension. This ore can be mined with a pickaxe to
return the shards, which can then be used for all manner of things.

{b}Dimensional Shards have several uses:
    Firstly, shards are required to craft some of the basic dimlets.
    You also need some shards to craft the 'Machine Infuser,' 'Activity
    Probe', and 'Dimlet Templates.'
    And finally, you can use them to 'infuse' almost all RFTools machines to
    make them more efficient or give them special abilities.
{-------------------------------------------------------------}
{b}Machine Infuser
{n:infuser}
RFTools has the 'Machine Infuser' which is crafted as follows:
{rb:machineInfuserBlock}

With this machine you can inject dimensional shards into almost all other
RFTools machines. Just pick up any RFTools machine with a wrench and put
it in the left slot of the infuser. You can infuse up to 256 shards into a 
single machine. Infused machines work more efficiently or faster. The benefits 
vary depending on the machine, but in almost all cases it will need a lot less
power to operate and in some cases the speed will greatly increase.
{-------------------------------------------------------------}
One particular use case is the Dimension Builder. A fully infused Dimension
Builder will create dimensions a lot faster and use less energy. But also
the shield block, auto crafter, and so on will benefit from this.

It is also very useful to infuse your Matter Transmitter and Matter
Receiver blocks as that way they will work faster and use a lot less
energy (making them safer to use).
{-------------------------------------------------------------}
{b}Activity Probe
{n:probe}

Normally dimensions use power constantly - even when nobody is in
them. It is possible to make this a bit more efficient by making
an Activity Probe. You can craft this block as follows:
{rb:activity_probe}
{-------------------------------------------------------------}
This device is passive. It doesn't use any power and it has no user
interface either. You simply place it in an RFTools dimension (it
has no effect in any other dimension). While it is present in a
dimension it monitors activity in that dimension and it will shut
down power consumption from that dimension when nobody is in the
dimension (including chunk loaders). So this block is an effective
way to make sure your dimension isn't using power needlessly.
{-------------------------------------------------------------}
{b}Energy Extractor
{n:extractor}

With this block it is possible to extract energy back out of
a dimension. You can use this in case you no longer want to
use the dimension or perhaps you have a central hub where you
pump a lot of energy in your dimension and then you can use this
block to distribute power everywhere. Be careful to not let
the dimension run dry!
{rb:energy_extractor}
{-------------------------------------------------------------}
{b}Dimension Editor
{n:editor}

With the Dimension Editor you can alter already created dimensions
by inserting some types of dimlets. It can be crafted as follows:
{rb:dimension_editor}

Note that inserted dimlets are lost during this process (you will not get
it back even if you deconstruct the dimension tab) and you pay the full
power cost for it. There is no way to undo this so be careful. This can
only be done with dimlets of type 'special', 'mob', 'effect',
'sky', 'weather', and 'time'.
{-------------------------------------------------------------}
In addition to injecting some types of dimlets you can also inject
a pre-charged matter receiver. This can be handy in case you
accidently broke your receiver or it failed to generate because
some structure overwrote it (AE2 meteors tend to do that for
example).
{-------------------------------------------------------------}
{b}Dimension Monitor
{n:monitor}

Besides the dimension monitor item there is also a dimension monitor
block which sends out a redstone signal as soon as the power in
the current dimension goes below a certain level. It can be
crafted as follows:
{rb:dimension_monitor}
{-------------------------------------------------------------}
